{
  "name": "github-action-azure-webapp-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jintoppy/github-action-azure-webapp-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jintoppy/github-action-azure-webapp-node/issues"
  },
  "homepage": "https://github.com/jintoppy/github-action-azure-webapp-node#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
